<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZADANIE I.exe" version="1.0.0.0" publicKeyToken="e1524328359f0106" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZADANIE I" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZADANIE I.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZADANIE I.exe" size="17888">
      <assemblyIdentity name="ZADANIE I" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V+UnIgvB8i4UU+gdk1t75tlLLI04qBmtAKSgYbcqaDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZADANIE I.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V0R1DI7\Jezol" issuerKeyHash="5d0b49e9b00fb986359b15b1ceec5d3075ba130b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rPUILTysXOrmFGGP9wZd1O+vh4xiSkYqNw4DCweGVEY=</DigestValue></Reference></SignedInfo><SignatureValue>rGiyF5T7lrSGGJFeNyFc4ShVjML5OGuRQWI6/VT2Oy2x/6DbLVvJBlv3sEbrbTOVP6mmSf0fh2DKnusmteDawCk1G2XukW8gc+OthKOqWoC8yvH/HPjxzwjgAdMhKmd9RHc6zAyoIdpV9vrpx8Jh6sW+5aQg5BEOhMZjTu4xrGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtY7J9Y8ucD+AfY/p1O4B+JPHBn37YovlW1bfQf4jpqwLiEGZwMW+1K+SShorlB2q6SXuMu4xlVte/kotDaMPfb8pjHTZ/maEenfkwABndNRG3afb2Jy35l5IMXsYhIR7A4IiHG9jq9g4zP3s2pq0N1AndW1GDG/2lx7Ejpi/sU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="465486070b030e372a464a628c87afefd45d06f78f6114e6ea5cac3c2d08f5ac" Description="" Url=""><as:assemblyIdentity name="ZADANIE I.exe" version="1.0.0.0" publicKeyToken="e1524328359f0106" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V0R1DI7\Jezol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xS/APJsuPPoF2zByK7lxKao5KzhSuMpVaFpKGIpczDs=</DigestValue></Reference></SignedInfo><SignatureValue>sWwhtaDOebAkpGDZObNPGevOHzYI/vvwcBiiEDsGw2+aNSZ6SnfAtYBl9xRWdKltqAYYCCCvYDc6zEoZTgBE/Y8pqf1tNokjNyldxx4hihC2+fd+Ou71qtn97q5WAjmxdCcOwkunh4kU8PqmXFkrRah21XL33vk6ThQpMIcDxK0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtY7J9Y8ucD+AfY/p1O4B+JPHBn37YovlW1bfQf4jpqwLiEGZwMW+1K+SShorlB2q6SXuMu4xlVte/kotDaMPfb8pjHTZ/maEenfkwABndNRG3afb2Jy35l5IMXsYhIR7A4IiHG9jq9g4zP3s2pq0N1AndW1GDG/2lx7Ejpi/sU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMuyJcQ0ZSIhCc7LXoRKKGTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMABSADEARABJADcAXABKAGUAegBvAGwwHhcNMjEwNTEzMDk0MzA1WhcNMjIwNTEzMTU0MzA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMABSADEARABJADcAXABKAGUAegBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLWOyfWPLnA/gH2P6dTuAfiTxwZ9+2KL5VtW30H+I6asC4hBmcDFvtSvkkoaK5Qdqukl7jLuMZVbXv5KLQ2jD32/KYx02f5mhHp35MAAZ3TURt2n29ict+ZeSDF7GISEewOCIhxvY6vYOMz97NqatDdQJ3VtRgxv9pcexI6Yv7FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALOXejb+SR4eKUTsGfm7mQtr1aTJArxq3hkggIp4gtFNSEn11fyyPDJnodrHb79IMZhQqGwN39a2/wdU7XIAOSI5d/41Omn+56RjDrt2uepTt+UHldLkGt0q3QQcp/1MRLNNsa6JM7HwcFG+19qry1vPg7yGEPR+QWqjYio2YJFY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>